.square-card {
    width: 200px;
    height: 200px;
    cursor: pointer;
  }

  .is-unique {
    border: 2px solid green;
  }
  
  .not-unique {
    border: 2px solid red;
  }

  .custom-btn {
    margin-bottom: 20px;         
    padding: 10px 30px;            
    font-size: 18px;               
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  
    border: none;                 
    border-radius: 5px;            
    transition: transform 0.3s;  
}

.custom-btn:hover {
    transform: translateY(-3px);    
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); 
}

.notification-badge {
    top: -0.5px;
    right: -0.5px;
    border: 2px solid #fff;        
    font-size: 12px;                
}

h5 {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  width: 50%; 
}

.section-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  margin-bottom: 20px;
}

.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); 
}

.card-body h5 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px; 
}

.btn {
  margin: 5px 0;
}

.btn:hover {
  transform: scale(1.2);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1), 
              0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color:rgb(57, 57, 57);
}

.section-header {
  background-color: #f8f9fa; 
  padding: 10px;
  font-size: 1.5em;
  border-bottom: 1px solid #e9ecef; 
}

.card.square-card {
  background-color: #f5f5f5; 
}

body {
  background-color: #f5f5f5;  
  padding-top: 5px;
}

.container.mt-4.section-card {
  background-color: white;  
}
